{
  "devDependencies": {
    "cypress": "^14.5.1",
    "eslint": "8.0.0"
  },
  "name": "practise_excersize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .jsx --fix src",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:verify": "cypress verify",
    "cypress:record": "cypress run --record --key <your-project-key>",
    "cypress:run:headless": "cypress run --headless",
    "cypress:run:headed": "cypress run --headed",
    "cypress:run:browser": "cypress run --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "description": "## Overview This project is a Cypress framework designed for end-to-end testing of web applications. It provides a structured approach to writing tests, organizing test data, and extending Cypress functionality through custom commands and page objects."
}
